---
- name: Install dovecot packages
  tags: dovecot
  apt:
    name: '{{ dovecot.log_access_packages }}'
    state: latest

- name: Post login script to log access, IP addresses and country
  template:
    src: log-access.sh
    dest: /etc/dovecot/login-scripts/00-log-access
    mode: '0755'
