---

# Default nginx settings for Hugo web sites
nginx_sec_headers:
  - id: Strict-Transport-Security
    value: max-age=31536000
  - id: X-Content-Type-Options
    value: nosniff always
  - id: Referrer-Policy
    value: same-origin
  - id: X-Frame-Options
    value: sameorigin always
