---

- name: Add Python milter library
  tags: apt,milter
  apt:
    name: libsendmail-milter-perl
    state: installed

- name: Copy the address book milter
  tags: milter
  copy:
    src: milter-abook.pl
    dest: /usr/local/bin/milter-abook.pl
    mode: 755
